# Lunchmaster

./: .gitignore  build.gradle
front/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  tslint.json
front/e2e/: app.e2e-spec.ts
front/src/: index.html  styles.css
front/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  common.scss  mixins.scss  model.ts
front/src/app/billing/: billing.component.html  billing.component.scss  billing.component.ts  billing.module.ts  billing.service.ts
front/src/app/billing/billing-details/: billing-details.component.html  billing-details.component.scss  billing-details.component.ts
front/src/app/billing/service/: billing.service.ts
front/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
front/src/app/profile/: profile.component.html  profile.component.scss  profile.component.spec.ts  profile.component.ts
front/src/app/register/: register.component.html  register.component.scss  register.component.ts
front/src/app/restaurant/: animations.ts  restaurant.module.ts  restaurants.component.html  restaurants.component.scss  restaurants.component.ts
front/src/app/restaurant/edit-restaurant/: edit-restaurant.component.html  edit-restaurant.component.scss  edit-restaurant.component.spec.ts  edit-restaurant.component.ts
front/src/app/restaurant/restaurant-details/: restaurant-details.component.html  restaurant-details.component.scss  restaurant-details.component.ts
front/src/app/restaurant/retaurant-tile/: restaurant-tile.component.html  restaurant-tile.component.scss  restaurant-tile.component.ts
front/src/app/restaurant/service/: restaurant.service.ts
front/src/app/theme/: theme.service.ts  themes.scss  themes.ts
front/src/app/topbar/: topbar.component.html  topbar.component.scss  topbar.component.ts
front/src/app/wall/: animations.ts  wall.component.html  wall.component.scss  wall.component.ts  wall.module.ts
front/src/app/wall/details/: details.component.html  details.component.scss  details.component.ts
front/src/app/wall/details/styles/: dish-list.scss  info.scss  middle-row.scss
front/src/app/wall/edit-lunch/: edit-lunch.component.html  edit-lunch.component.scss  edit-lunch.component.ts
front/src/app/wall/list/: list.component.html  list.component.scss  list.component.ts
front/src/app/wall/new-lunch/: new-lunch.component.html  new-lunch.component.scss  new-lunch.component.spec.ts  new-lunch.component.ts
front/src/app/wall/service/: wall.service.ts
front/src/app/wall/tile/: tile.component.html  tile.component.scss  tile.component.ts
front/src/environments/: environment.jar.ts  environment.ts
front/src/st/animation/: package.json
front/src/st/elevation/: package.json
front/src/st/theme/: package.json
frontend/: .angular-cli.json  .gitignore  README.md  karma.conf.js  package.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: add-minutes.pipe.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  model.ts  variables.scss
frontend/src/app/topbar/: topbar.component.scss
frontend/src/app/wall/: wall.module.ts  wall.service.ts
frontend/src/app/wall/expanded-tile/: expanded-tile.component.html  expanded-tile.component.scss  expanded-tile.component.spec.ts  expanded-tile.component.ts
frontend/src/app/wall/expanded-tile/order/: order.component.html  order.component.spec.ts  order.component.ts
frontend/src/app/wall/lunch-list/: lunch-list.component.html  lunch-list.component.scss  lunch-list.component.spec.ts  lunch-list.component.ts
frontend/src/app/wall/tile/: tile.component.html  tile.component.scss  tile.component.spec.ts  tile.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lunchmaster/: LunchmasterApplication.java  ViewController.java
src/main/java/com/lunchmaster/api/: Response.java
src/main/resources/: application.properties  logback.xml
src/main/resources/database/data/: lunchmaster_restaurant.sql
src/main/resources/database/structure/: lunchmaster_dish.sql  lunchmaster_lunchorder.sql
src/main/resources/database/v0_0_2/structure/: lunchmaster_lunch.sql
src/main/resources/database/v_0_0_2/data/: lunchmaster_img.sql  lunchmaster_lunch.sql  lunchmaster_lunchorder.sql  lunchmaster_lunchorder_dish.sql
src/main/resources/database/v_0_0_2/structure/: lunchmaster_lunchorder_dish.sql
src/main/resources/database/v_0_1_0_OAuth2/data/: lunchmaster_dish.sql  lunchmaster_img.sql  lunchmaster_lunch.sql  lunchmaster_lunchorder.sql  lunchmaster_lunchorder_dish.sql  lunchmaster_restaurant.sql  lunchmaster_role.sql  lunchmaster_user.sql  lunchmaster_user_role.sql
src/main/resources/database/v_0_1_0_OAuth2/structure/: lunchmaster_dish.sql  lunchmaster_img.sql  lunchmaster_lunch.sql  lunchmaster_lunchorder.sql  lunchmaster_lunchorder_dish.sql  lunchmaster_restaurant.sql  lunchmaster_role.sql  lunchmaster_user.sql  lunchmaster_user_role.sql
src/main/resources/database/v_0_1_0_OAuth2/structure_and_data/: lunchmaster_dish.sql  lunchmaster_img.sql  lunchmaster_lunch.sql  lunchmaster_lunchorder.sql  lunchmaster_lunchorder_dish.sql  lunchmaster_restaurant.sql  lunchmaster_role.sql  lunchmaster_user.sql  lunchmaster_user_role.sql
src/main/resources/database/v_0_1_1_OrderCRUD/data/: lunchmaster_dish.sql  lunchmaster_img.sql  lunchmaster_lunch.sql  lunchmaster_lunchorder.sql  lunchmaster_lunchorder_dish.sql  (+4 more)
src/main/resources/database/v_0_1_4_OAuth2/: script.sql
src/main/resources/db/migration/: V1__initial.sql  V2__order__crud.sql  V3__oauth.sql  V4__fullCRUD.sql  V5__user__changes.sql
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/com/lunchmaster/: LunchmasterApplicationTests.java
(+109 files in other folders)
