buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.lunchmaster'
version = '0.0.3'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile('org.hibernate:hibernate-core')
	//compile('org.springframework.boot:spring-boot-starter-security')
	//compile('org.springframework.session:spring-session')

	runtime('mysql:mysql-connector-java')
	//runtime('com.h2database:h2')

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	//testCompile('org.springframework.security:spring-security-test')
}
