buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.moowork.gradle:gradle-node-plugin:1.2.0")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

group = 'com.lunchmaster'
version = '0.0.3'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile('org.hibernate:hibernate-core')
	//compile('org.springframework.boot:spring-boot-starter-security')
	//compile('org.springframework.session:spring-session')

	compile('mysql:mysql-connector-java')
	//runtime('com.h2database:h2')

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	//testCompile('org.springframework.security:spring-security-test')
}

node {
	version = '6.11.5'
	npmVersion = '5.5.1'
	workDir = file("${project.buildDir}/nodejs")
	npmWorkDir = file("${project.projectDir}/frontend")
	nodeModulesDir = file("${project.projectDir}/frontend")
}

task buildFrontend(type: NpmTask){
	group 'build'
	args = ['run', 'build']
}

task copyWebcontent(type: Copy){
	group "build"
	from "${projectDir}/frontend/dist"
	into "${projectDir}/src/main/resources/static"
	include "*"
	dependsOn buildFrontend
	mustRunAfter buildFrontend
}
