server.port=1337

# MySql
spring.jpa.hibernate.ddl-auto=none

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/samsung
spring.datasource.url=jdbc:mysql://localhost:3306/lunchmaster
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

#CrossOrigins
allowed.origins = http://localhost:4200,http://localhost:9876