server.port=1337

# MySql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://138.197.178.123:3306/lunchmaster_flyway
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=rem
spring.datasource.password=rem123

#CrossOrigins
allowed.origins = http://localhost:4200,http://localhost:9876
allowed.methods=GET,POST,PUT,DELETE,OPTIONS