@import '../../variables';

.wall {
  width: 100%;
  height: 100%;
  margin-top: 25px;

  display: grid;
  grid-template-columns: 1fr 65% 1fr;
  grid-template-areas: "left-margin tiles right-margin";
  align-items: stretch;
  justify-items: stretch;

  @media screen and (max-width: 600px){
    grid-template-columns: 1fr 90% 1fr;
    grid-template-areas: "left-margin tiles right-margin";
  }
}

.tiles {
  grid-area: tiles;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
  grid-template-rows: repeat(auto-fill, 200px);
  grid-auto-columns: 150px;
  grid-auto-rows: 200px;
  grid-gap: 20px;
  align-items: stretch;
  justify-items: stretch;
}


