@import "../../../common";

#orders {
  @include grid-columns(60% 35%);
  justify-items: center;

  width: 100%;
  margin: 20px auto;
}

#participants, #addOrder {
  @include grid-stretch;
  grid-auto-rows: 40px;
  grid-row-gap: 10px;
  width: 100%;
}

#addOrder {
  @include grid-pos(1, 1);
  width: 80%;
}

#participants {
  grid-column: 2;
}

#addOrderHeader, #participantsHeader {
  @include self-center;
}

#addDish {

  input {
    @include size(80%, 100%);
    float: left;
    padding-left: 10px;
    box-sizing: border-box;
    background: transparent;
    border-radius: 3px;
    font-size: 17px;
  }

  .mat-button.mat-small {
    min-width: 1px;
  }

  button {
    min-height: 1px !important;
    min-width: 1px !important;
    @include size(60px, 100%);
    @include grid-center;
    align-self: end;
    float: right;
    box-sizing: border-box;
    border-radius: 3px;
    font-size: 30px;
    font-weight: 600;
  }

  //div:hover {
  //  cursor: pointer;
  //  background-color: $hover-clr;
  //}
}

.order {
  @include size100p;
  @include grid-center;
  border-radius: 3px;
}

.order:hover {
  cursor: default;
  background-color: $hover-clr;
}

#orderDetails {
  @include absolute(0, null, null, 0);

  width: 200px;
  padding: 10px;
  border-radius: 3px;
  font-family: $font;

  display: grid;
  grid-auto-rows: 20px;
  z-index: 3;
}

#orderDetailTotal {
  margin-top: 5px;
}
